void setup() {
  // настройка пина 3 как выход
  pinMode(3, OUTPUT);
}

// Таймер для отслеживания времени последнего изменения
uint32_t tmr;
// Текущее значение шим для яркости
int val = 0;
// Направление изменения: true - увеличение, false - уменьшение
bool dir = true;

void loop() {
  // Проверяем, прошло ли 20мс с последнего изменения
  if (millis() - tmr >= 20) {
    // Обновляем таймер текущим временем
    tmr = millis();
    if (dir) val++; // увеличиваем яркость
    else val--; // уменьшаем
    if (val >= 255 || val <= 0) dir = !dir; // разворачиваем
    // Применяем новое значение яркости через ШИМ
    analogWrite(3, val);
  }
}