void setup() {
  // настройка пина 3 как выход
  pinMode(3, OUTPUT);
}
void loop() {
  // чтение значения с пина A0
  analogRead(A0);
  // подаем шим сигнал выставленный в потенциометре на пин 3
  analogWrite(3, analogRead(0) / 4);
  // приостанавливаем выполнение программы на 100мс
  delay(100);
}