void setup() {
  // настройка пина 3 как выход
  pinMode(3, OUTPUT);
}

void loop() {
  // отправляет шим сигнал на пин 3
  analogWrite(3, 10);
  // приостанавливаем выполнение программы на 500мс
  delay(500);
  // отправляет шим сигнал на пин 3
  analogWrite(3, 100);
  // приостанавливаем выполнение программы на 500мс
  delay(500);
  // отправляет шим сигнал на пин 3
  analogWrite(3, 150);
  // приостанавливаем выполнение программы на 500мс
  delay(500);
  // отправляет шим сигнал на пин 3
  analogWrite(3, 200);
  // приостанавливаем выполнение программы на 500мс
  delay(500);
  // отправляет шим сигнал на пин 3
  analogWrite(3, 255);
  // приостанавливаем выполнение программы на 500мс
  delay(500);
}