#include <Servo.h> // подключаем библиотеку для управления сервоприводами

Servo myservo; // создаём объект myservo для управления сервоприводом

void setup() {
  myservo.attach(3); // подключаем сервопривод к пину 3
}

void loop() {
  myservo.write(0);    // поворот сервопривода на 0 градусов (начальное положение)
  myservo.write(180);  // поворот на 180 градусов (конечное положение)
  delay(1000);         // пауза 1 секунда (держим в положении 180°)
  delay(1000);         // пауза 1 секунда (готовимся к следующему циклу)
}
