#include <Servo.h> // подключаем библиотеку для управления сервоприводами

Servo myservo; // создаём объект myservo для управления сервоприводом

void setup() {
  myservo.attach(3); // подключаем сервопривод к цифровому пину 3
}

void loop() {
  // плавно поворачиваем сервопривод ОТ 0° ДО 180° (по возрастанию)
  for (int i = 0; i <= 180; i++) {    // цикл: i = 0,1,2,...,180 (181 позиция)
    myservo.write(i);                 // устанавливаем угол поворота = i градусов
    delay(15);                        // пауза 15мс (скорость поворота ~12°/сек)
  }
  
  // плавно поворачиваем сервопривод ОТ 180° ДО 0° (по убыванию)  
  for (int i = 180; i > 0; i--) {     // цикл: i = 180,179,...,1 (180 позиций)
    myservo.write(i);                 // устанавливаем угол поворота = i градусов
    delay(15);                        // пауза 15мс (скорость ~12°/сек)
  }
}
