void setup() {
  // настройка пина A1 как выход
  pinMode(A1, OUTPUT);
}

void loop() {
  // подаем высокий уровень сигнала на A1
  digitalWrite(A1, HIGH);
  // приостанавливаем выполнение программы на 500мс
  delay(500);
  // подаем низкий уровень сигнала на A1
  digitalWrite(A1, LOW);
  // приостанавливаем выполнение программы на 500мс
  delay(500);
}